<!DOCTYPE html>
<!-- DETTA ÄR MULTIPLIKATION-INDEX.HTML -->
<html>
<head>
<title>MULTIPLIKATION</title>
<script type="text/javascript" src="multiplikation_global.js"></script> <!--för att definera global variabler-->
<script type="text/javascript" src="multiplikation.js"></script>

<style>
html {height: 100%; width:100%;}
body {height: 100%; padding:10px; margin:1px; width:90%; border:0px;background-color:#336699;}
h1 {font-size:40px;color:white;letter-spacing:20px;font-family:Verdana;}
p {font-size:30px;color:white;letter-spacing:;font-family:Verdana;}
p.orange_feltext {color:orange;}
h2 {font-family:Verdana;font-size:20px;color:red;}
h3 {font-family:Verdana;font-size:20px;color:Lime;}
h3.orange {font-family:Verdana;font-size:20px;color:Orange;}
h4 {font-family:Verdana;font-size:20px;color:white;}
h4.ipadTitel {font-family:Verdana;font-size:40px;color:white;}
h5 {font-family:Verdana;font-size:20px;color:Orange;}
h6 {font-size:30px;color:orange;letter-spacing:;font-family:Verdana;}
table {border:2px white;border-radius:15px;font-weight:bold;font-family:Verdana;font-size:20px;background-color:red;color:white;border-collapse: collapse;margin:auto;position:absolute;right:20px;}
th,td {padding:10px;}
#felSvar {
	color:red;
	}
#nummerKnapp {
	font-size:20px;
	font-weight:bold;
	color:lightgrey;
	border-radius:5px;
	background-color:darkblue;
	width: 80%;
	height: 30px;
    padding: 1px 10px 1px 10px; //top right bottom left
	margin: auto;
    border: none;
	border-radius: 2px;
    cursor: pointer;
	letter-spacing: 2px;
	}
#nummerKnappIpad {
	font-size:30px;
	font-weight:bold;
	color:lightgrey;
	border-radius:5px;
	background-color:darkblue;
	width: 50%;
	height: 50px;
    padding: 1px 10px 1px 10px; //top right bottom left
	margin: auto;
    border: none;
	border-radius: 2px;
    cursor: pointer;
	letter-spacing: 2px;
	}	
#knappen {
	font-size:25px;
	color:MintCream;
	border-radius:15px;
	}
/*knappen2 är meny-knappen på resultatskärmen*/
#knappen2 {
	font-size:25px;
	color:MintCream;
	border-radius:15px;
	background-color:red;
	}

#radiotext {
	font-family:Verdana;
	font-size:20px;
	}

#mainsection {
    margin-left:auto;
	margin-right:auto;
	background-color:#336699; /*mörkblå #070c5f*/
    color:white;
	text-align:center;
    padding:5px; 
	width:99%;
	height: 200px; /*var 350 ändrar size på där ekvation står ner till svarsfältet, mindre gör att svarsfältet kommer närmare ekvationen.*/
	margin:0px;
	border-width:0px;
	}
#inputarea {
	margin-left:auto;
	margin-right:auto;
	border-width:0px;
	background-color:#336699; /*#070c5f;*/
	color:black;
	padding:0px;
	text-align:center;
	width:100%;
	height: 80px;
	margin:0px;

	}

input[type=number]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	font-size:30px;
}

input[type=button] {
    width: 40%;
	height: 80px;
	background-color: darkgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=radio] {
    width: 50px;
	height:50px;
    padding: 5px 5px;
    margin: 2px 0;
    border: 1px;
    border-radius: 30px;
	vertical-align:middle;

}
	


</style>
<!-- Web clip - ikon för home screen-->
<link rel="apple-touch-icon" href="your-custom-icon-for-iphone.png" />
<link rel="apple-touch-icon" sizes="72×72" href="ikon_72_iphone.png" />
<link rel="apple-touch-icon" sizes="114×114" href="ikon_114_ipad.png" />

<!-- startup imagew-->
<link rel="apple-touch-startup-image" href="/startup.png">

<!--Gömmer safari-browsern så det blir mer som en vanlig app -->
<!--<meta name="apple-mobile-web-app-capable" content="yes">-->

<!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
<!-- gör statusbar blå-->

<meta name="viewport" content="user-scalable=no, width=device-width"> <!--sätter bredden på sidan så den blir lika bred som ipaden-->
<!-- https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html#//apple_ref/doc/uid/TP40006509-SW26-->
</head>
<body onload = "init()" oncontextmenu="return false"> <!--hindrar att högerklick öppnar contextmeny-->

<audio id="rattLjud">
<source src="rattSvar.mp3"
type="audio/mpeg">
</audio>

<audio id="felLjud">
<source src="felSvar.mp3"
type="audio/mpeg">
</audio>


<div id="mainsection">

	</div>


<div id="inputarea">

</div>

</body>
</html>